$numero_proceso = $crawler->filter('td.eptdl b:nth-child(1)')->text();
echo $numero_proceso;
echo '</br>';

$estado = $crawler->filter('font.epfred')->text();
echo $estado;
echo '</br>';

$encargado_solicitud_publicacion = $crawler->filter('.epa:nth-child(1)')->text();
echo $encargado_solicitud_publicacion;
echo '</br>';

$elaborador = $crawler->filter('.epa:nth-child(1)')->text();
echo $elaborador;
echo '</br>';

$encargado_solicitar_estudio = $crawler->filter('.epa:nth-child(1)')->text();
echo $encargado_solicitar_estudio;
echo '</br>';